VITE_ALGOLIA_APP_ID=X0ISHY6M1I
VITE_ALGOLIA_SEARCH_KEY=33e17ca2559e66c62577ab1d6c195a36
VITE_ALGOLIA_INDEX=qwik
OPENAI_ORG=org-0lZ2uyQ3PXcGcRbxDp2nKHJM
OPENAI_KEY=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
SUPABASE_URL=https://owawvgdfgngaioylikgu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YXd2Z2RmZ25nYWlveWxpa2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5NDQ0NTAsImV4cCI6MTk5NTUyMDQ1MH0.hhCHjP2begDZN1-x-RGAsTJggehtzT-5a_7M62TL1I4

